<FrameLayout
    xmlns:android           ="http://schemas.android.com/apk/res/android"
    xmlns:tools             ="http://schemas.android.com/tools"
    android:layout_width    ="match_parent"
    android:layout_height   ="match_parent"
    tools:context           ="com.example.stoycho.phonebook.fragments.FavouritesFragment">

    <GridView
        android:id                  ="@+id/grid_view"
        android:layout_width        ="match_parent"
        android:layout_height       ="match_parent"
        android:numColumns          ="2"
        android:verticalSpacing     ="1dp"
        android:horizontalSpacing   ="1dp"
        android:background          ="@android:color/white"/>

</FrameLayout>
