<RelativeLayout xmlns:android   ="http://schemas.android.com/apk/res/android"
    xmlns:tools                 ="http://schemas.android.com/tools"
    android:layout_width        ="match_parent"
    android:layout_height       ="match_parent"
    tools:context               ="com.example.stoycho.phonebook.fragments.CountriesFragment"
    android:background          ="@android:color/white"
    android:clickable           ="true">

    <!-- TextView about selecting all of countries -->
    <TextView
        android:id              ="@+id/all"
        android:layout_width    ="match_parent"
        android:layout_height   ="50dp"
        android:text            ="@string/all"
        android:textSize        ="20sp"
        android:gravity         ="center_vertical"
        android:paddingLeft     ="10dp"
        android:paddingRight    ="10dp" />

    <View
        android:id              ="@+id/divider"
        android:layout_width    ="match_parent"
        android:layout_height   ="1dp"
        android:layout_below    ="@+id/all"
        android:background      ="@android:color/darker_gray"/>

    <!-- RecyclerView about countries -->
    <android.support.v7.widget.RecyclerView
        android:id              ="@+id/countriesRecycler"
        android:layout_width    ="match_parent"
        android:layout_height   ="match_parent"
        android:layout_below    ="@+id/divider"/>

</RelativeLayout>
