<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android           ="http://schemas.android.com/apk/res/android"
    android:orientation     ="vertical"
    android:layout_width    ="match_parent"
    android:layout_height   ="wrap_content"
    android:background      ="@drawable/card_background">

    <RelativeLayout
        android:layout_width    ="match_parent"
        android:layout_height   ="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id                      ="@+id/image"
            android:layout_width            ="40dp"
            android:layout_height           ="40dp"
            android:layout_centerVertical   ="true"
            android:layout_marginLeft       ="15dp"
            android:layout_marginRight      ="15dp"
            android:src                     ="@mipmap/ic_account_circle_black_24dp"
            android:contentDescription      ="@null"/>

        <LinearLayout
            android:layout_width            ="wrap_content"
            android:layout_height           ="wrap_content"
            android:orientation             ="vertical"
            android:layout_toRightOf        ="@+id/image"
            android:layout_toLeftOf         ="@+id/phone_icon"
            android:layout_centerVertical   ="true">

            <TextView
                android:id              ="@+id/contact_name"
                android:layout_width    ="wrap_content"
                android:layout_height   ="wrap_content"
                android:textStyle       ="bold"
                android:textSize        ="16sp"
                android:textColor       ="@android:color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id                  ="@+id/state"
                    android:layout_width        ="20dp"
                    android:layout_height       ="20dp"
                    android:src                 ="@android:drawable/sym_call_missed"/>

                <TextView
                    android:id                  ="@+id/date"
                    android:layout_width        ="wrap_content"
                    android:layout_height       ="wrap_content"
                    android:paddingLeft         ="5dp"
                    android:paddingRight        ="5dp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id                      ="@+id/phone_icon"
            android:layout_width            ="wrap_content"
            android:layout_height           ="wrap_content"
            android:src                     ="@android:drawable/ic_menu_call"
            android:layout_alignParentRight ="true"
            android:layout_centerVertical   ="true"
            android:paddingRight            ="10dp"
            android:paddingLeft             ="10dp"
            android:contentDescription      ="@null"/>


    </RelativeLayout>

</LinearLayout>